# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = J2SX32SWnkVooJrdkPaAhEhaO
TwitterAgent.sources.Twitter.consumerSecret = BfGgyPhd3fcHKDFf2SGA0lloctOQEWHu0pDZwYGQcaAbIrxhET
TwitterAgent.sources.Twitter.accessToken = 1354761792329666568-s2DUHpHiD3LQmCTkf68mfOSiwoMJ5Y
TwitterAgent.sources.Twitter.accessTokenSecret = lm8nSAHAjKtsoXXwrLt5ZBS0mDMco0boSCj23T20Vx0tu
TwitterAgent.sources.Twitter.keywords = crypto, bitcoin, ethereum, eth, btc, doge, solana, cryptocurrency, blockchain
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/Hadoop/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 1000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel